GOOGLE_ID=228707829184-v1gcm4avd6igl3ma9i9u5kpjoclq63tj.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=af431f6e6142029cc0cc
GITHUB_SECRET=1e35b122c1702b40e82473d71bc75e291dfae628

MONGODB_URI=mongodb+srv://cirjecristian:Forzaroma1927@cluster0.bm7a83p.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wghp4xT4Mbg9zCPsxbgSbjIg5q6Nl4nMuD4zWr6LpgU=